# flink-connector

./: KDCodeTime.java  pom.xml  processKD.java
java/: Consumer.java  DataTable.java  FlinkHbase.java  HbaseSink.java  KDCountWindow.java  KDIndex.java  KDTimeTuple.java  KDTimeWindow.java  KDTimeWindowCodeTime.java  MyFlatMap.java  MyProcessWindowFunction.java  MySink.java  MySplitter.java  MyWatermarkEmitter.java  ReadFromCsv.java  WordCountSQL.java  WriteToKafka.java  kafkaWatermarkEmitter.java
src/main/java/: ConnectHbase.java  Consumer.java  FlinkHbase.java  KD.java  KDCodeTime.java  MySplitter.java  MyWatermarkEmitter.java  Producer.java  Test.java  processKD.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml
